citHeader("To cite structToolbox in publications use:")

citEntry(
  entry    = "Article",
  title    = "struct: an R/Bioconductor-based framework for standardized metabolomics data analysis and beyond",
  author   = c(
    person(c("Gavin","Rhys"), "Lloyd"),
    person(c("Andris"),"Jankevics"),
    person(c("Ralf","Johannes", "Maria"),"Weber")
        ),
  journal  = "Bioinformatics",
  year     = "2020",
  volume   = "36",
  number   = "22-23",
  pages    = "5551-5552",
  url      = "https://doi.org/10.1093/bioinformatics/btaa1031",
  textVersion = "Lloyd, G., Jankevics, A., and Weber, R. 2020. struct: an R/Bioconductor-based framework for standardized metabolomics data analysis and beyond. Bioinformatics, 36(22-23), p.5551-5552."
)
